{
  "name": "circom-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd protocol && pnpm build",
    "test": "cd protocol && pnpm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
